total 220
-rw-r--r-- 1 netpub netpub    0 May 24 20:49 ,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,0,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,0,0,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,0,0,0,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,1,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,10,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,2,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,3,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,4,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,5,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,6,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,7,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,8,
-rw-r--r-- 1 netpub netpub    0 May 24 19:12 ,9,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 0,
-rw-r--r-- 1 netpub netpub    0 May 24 19:06 0000000,1000000.000000
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 1,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 10,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 11,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 12,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 13,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 14,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 15,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 16,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 17,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 18
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 19,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 2,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 20
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 3,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 4,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 5,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 6,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 7,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 8,
-rw-r--r-- 1 netpub netpub    0 May 24 19:05 9,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 a
-rw-r--r-- 1 netpub netpub    0 May 24 19:03 a,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 b
-rw-r--r-- 1 netpub netpub    0 May 24 19:03 b,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 c
-rw-r--r-- 1 netpub netpub    0 May 24 19:03 c,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 d
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 d,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 e
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 e,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 f
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 f,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 g
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 g,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 h
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 h,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 i
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 i,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 j
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 j,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:14 k
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 k,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 l
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 l,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 m
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 m,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 n
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 n,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 o
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 o,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 p
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 p,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 q
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 q,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 r
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 r,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 s
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 s,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 t
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 t,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 u
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 u,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 v
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 v,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 x
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 x,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 y
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 y,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 z
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 z,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 ä
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 ä,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 å
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 å,
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,0
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,1
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,1.0
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,2
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,3
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,4
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,5
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,6
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,7
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,8
drwxr-xr-x 2 netpub netpub 4096 May 24 19:13 å,9
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å0
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å010
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å1
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å10
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å100
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å2
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å3
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å4
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å5
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å6
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å7
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å8
drwxr-xr-x 2 netpub netpub 4096 May 24 19:07 å9
drwxr-xr-x 2 netpub netpub 4096 May 24 19:15 ö
-rw-r--r-- 1 netpub netpub    0 May 24 19:04 ö,
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ა
drwxr-xr-x 2 netpub netpub 4096 May 24 20:47 აჰიყზ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ბ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 გ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 დ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ე
drwxr-xr-x 2 netpub netpub 4096 May 24 20:43 ე„
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ვ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ზ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ი
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 კ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ლ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 მ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ნ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ო
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 პ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 რ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ს
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ტ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 უ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ფ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ქ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ყ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ც
drwxr-xr-x 2 netpub netpub 4096 May 24 20:41 ცზ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ხ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ჯ
-rw-r--r-- 1 netpub netpub    0 May 24 20:46 ჰ
